# Weather

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/softcrypt/weather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcrypt/weather/adapters/: LocationsAdapter.java  ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/softcrypt/weather/base/: BaseApplication.java
app/src/main/java/com/softcrypt/weather/common/: Common.java  LocationsDatabaseHelper.java  MarshMellowPermission.java
app/src/main/java/com/softcrypt/weather/database/: LocationsDatabaseHelper.java  MyLocations.java
app/src/main/java/com/softcrypt/weather/di/: ViewModelKey.java
app/src/main/java/com/softcrypt/weather/di/components/: AppComponent.java
app/src/main/java/com/softcrypt/weather/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/softcrypt/weather/models/: City.java  CityList.java  Clouds.java  Coord.java  ItemLocation.java  LocalCity.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/softcrypt/weather/remote/: IOpenWeatherAPI.java
app/src/main/java/com/softcrypt/weather/repository/: LocationDatabaseRepository.java  LocationsDatabaseHelperRepository.java  OpenWeatherRepository.java
app/src/main/java/com/softcrypt/weather/utils/: ViewPopup.java
app/src/main/java/com/softcrypt/weather/viewModels/: CitiesViewModel.java  ForecastViewModel.java  LocationsViewModel.java  MainViewModel.java  MapsViewModel.java  TodayWeatherViewModel.java  ViewModelFactory.java  ViewPopupViewModel.java  WelcomeViewModel.java
app/src/main/java/com/softcrypt/weather/views/: LocationsActivity.java  MainActivity.java  MapsActivity.java  ViewPopup.java  WelcomeAct.java
app/src/main/java/com/softcrypt/weather/views/fragments/: CitiesFrag.java  ForecastFrag.java  TodayWeatherFrag.java
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: blue_button.xml  border.xml  cell.xml  edit_text_bg.xml  ic_baseline_add_box_24.xml  ic_baseline_cloud_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_location_on_24.xml  locations_border.xml  red_button.xml  translucent_shadow.xml
app/src/main/res/layout/: activity_locations.xml  activity_main.xml  activity_welcome.xml  decide_popup.xml  fragment_cities.xml  fragment_forecast.xml  fragment_locations.xml  fragment_today_weather.xml  item_forecast.xml  item_locations.xml  navbar_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softcrypt/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
